DOCKER_REGISTRY=docker.io
DOCKER_NAMESPACE=snicco
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
ENV=local
COMPOSER_AUTH_JSON_PATH=$(shell composer config --global home)/auth.json
COMPOSER_CACHE_PATH=$(shell composer config --global cache-dir)
#
# =================================================================
# System user constants
# =================================================================
#
# This can be totally random on MacOs and Windows where
# Docker Desktop has the virtualization layer to auto configure
# permissions.
#
# On Linux these values should be set to the current user
# that is running docker.
#
# The individual dockerfiles will use these values
# in the build step and create the provided user.
#
APP_USER_ID=10000
APP_GROUP_ID=10001
#Setting the question mark for APP_USER_NAME allows to overrite this at runtime.
APP_USER_NAME?=snicco
APP_GROUP_NAME=snicco